
    <html>
    <head>
        <title>Biblioteca y Vida </title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
		<img src="../img/Biblioteca_y_Vida_.jpg" width="300">
        <h1>Biblioteca y Vida </h1>
        <div class="info">
            <p><strong>Autor:</strong> Geneviève Patte</p>
            <p><strong>Año:</strong> 2015.0</p>
            <p><strong>ISBN:</strong> 9789562141475.0</p>
            <p><strong>Editorial:</strong> Ediciones Universidad de Valparaiso</p>
            <p><strong>Precio:</strong> $6000</p>
        </div>
        <!-- Botón para volver a la tienda -->
    <br><br>
    <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    