
    <html>
    <head>
        <title>Ecología y Evolución de interacciones planta-animal</title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
    <div style="text-align: center; pading: 10px;">
    <img src="../img/Ecología_y_Evolución_de_interacciones_planta-animal_cover.jpg" width="300" alt="Portada">
    <img src="../img/Ecología_y_Evolución_de_interacciones_planta-animal_back.jpg" width="300" alt="Contraportada">
    <img src="../img/Ecología_y_Evolución_de_interacciones_planta-animal_in.jpg" width="300" alt="Interior">
	</div>
        <h1>Ecología y Evolución de interacciones planta-animal</h1>
        <div class="info">
            <p><strong>Autor:</strong> Rodrigo Medel, Marcelo A. Aizen, Regino Zamora</p>
            <p><strong>Año:</strong> 2009</p> 
            <p><strong>ISBN:</strong> 9789561120921</p>
            <p><strong>Editorial:</strong> Editorial Universitaria</p>
            <p><strong>Precio:</strong> $10000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    