
    <html>
    <head>
        <title>La Antártica: Ecología, Recursos y Sustentabilidad</title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="../img/La_Antártica:_Ecología,_Recursos_y_Sustentabilidad.jpg" width="300">
        <h1>La Antártica: Ecología, Recursos y Sustentabilidad</h1>
        <div class="info">
            <p><strong>Autor:</strong> Víctor Marín, 
Luisa E. Delgado </p>
            <p><strong>Año:</strong> 1998</p> 
            <p><strong>ISBN:</strong> 9789561114203</p>
            <p><strong>Editorial:</strong> Editorial Universitaria</p>
            <p><strong>Precio:</strong> $4000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    