
    <html>
    <head>
        <title>Las cuevas y sus habitantes</title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
    <div style="text-align: center; pading: 10px;">
    <img src="../img/Las_cuevas_y_sus_habitantes_cover.jpg" width="300" alt="Portada">
    <img src="../img/Las_cuevas_y_sus_habitantes_back.jpg" width="300" alt="Contraportada">
    <img src="../img/Las_cuevas_y_sus_habitantes_in.jpg" width="300" alt="Interior">
	</div>
        <h1>Las cuevas y sus habitantes</h1>
        <div class="info">
            <p><strong>Autor:</strong> Zenón Cano Santana, Juana Martínez Sánchez </p>
            <p><strong>Año:</strong> 2000</p> 
            <p><strong>ISBN:</strong> 9789681662851</p>
            <p><strong>Editorial:</strong> Fondo de cultura económica</p>
            <p><strong>Precio:</strong> $6000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    