
    <html>
    <head>
        <title>Mujeres científicas en Chile. </title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="../img/Mujeres_científicas_en_Chile._.jpg" width="300">
        <h1>Mujeres científicas en Chile. </h1>
        <div class="info">
            <p><strong>Autor:</strong> Pamela Medina Herrera,
Javiera Soto Quiroz</p>
            <p><strong>Año:</strong> 2024</p> 
            <p><strong>ISBN:</strong> 9789563574661</p>
            <p><strong>Editorial:</strong> Ediciones Universidad Alberto Hurtado</p>
            <p><strong>Precio:</strong> $8000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    