
    <html>
    <head>
        <title>Radiografia a los murciélagos en Chile</title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
    <div style="text-align: center; pading: 10px;">
    <img src="../img/Radiografia_a_los_murciélagos_en_Chile_cover.jpg" width="300" alt="Portada">
    <img src="../img/Radiografia_a_los_murciélagos_en_Chile_back.jpg" width="300" alt="Contraportada">
    <img src="../img/Radiografia_a_los_murciélagos_en_Chile_in.jpg" width="300" alt="Interior">
	</div>
        <h1>Radiografia a los murciélagos en Chile</h1>
        <div class="info">
            <p><strong>Autor:</strong> nan</p>
            <p><strong>Año:</strong> 0</p> 
            <p><strong>ISBN:</strong> 0</p>
            <p><strong>Editorial:</strong> Editorial Universitaria</p>
            <p><strong>Precio:</strong> $6000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    