
    <html>
    <head>
        <title>Tierra en Peligro </title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
		<img src="../img/Tierra_en_Peligro_.jpg" width="300">
        <h1>Tierra en Peligro </h1>
        <div class="info">
            <p><strong>Autor:</strong> Carmen Martul Hernández </p>
            <p><strong>Año:</strong> 2020.0</p>
            <p><strong>ISBN:</strong> 9788466239783.0</p>
            <p><strong>Editorial:</strong> Libsa</p>
            <p><strong>Precio:</strong> $10000</p>
        </div>
        <!-- Botón para volver a la tienda -->
    <br><br>
    <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    