
    <html>
    <head>
        <title>Una guía para la enseñanza de la historia ambiental</title>
        <style>
            body {
                font-family: Atkinson hyperlegible, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #333;
            }
            .info {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
    <div style="text-align: center; pading: 10px;">
    <img src="../img/Una_guía_para_la_enseñanza_de_la_historia_ambiental_cover.jpg" width="300" alt="Portada">
    <img src="../img/Una_guía_para_la_enseñanza_de_la_historia_ambiental_back.jpg" width="300" alt="Contraportada">
    <img src="../img/Una_guía_para_la_enseñanza_de_la_historia_ambiental_in.jpg" width="300" alt="Interior">
	</div>
        <h1>Una guía para la enseñanza de la historia ambiental</h1>
        <div class="info">
            <p><strong>Autor:</strong> Michelle Berry, Emily Wakild </p>
            <p><strong>Año:</strong> 2020</p> 
            <p><strong>ISBN:</strong> 9789561426733</p>
            <p><strong>Editorial:</strong> Ediciones UC</p>
            <p><strong>Precio:</strong> $10000</p>
        </div>
        <!-- Botón para volver a la tienda -->
        <br><br>
        <a href="../index.html">Volver a la tienda</a>
    </body>
    </html>
    